{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app-flutter-7be8d","appId":"1:706499468665:android:bcb386a798e307922523a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app-flutter-7be8d","configurations":{"android":"1:706499468665:android:bcb386a798e307922523a8"}}}}}}